# EquipmentAPP

app/: build.gradle
app/src/androidTest/java/com/fanny/equipmentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanny/equipmentapp/: MainActivity.java  MonitorActivity.java  MyApp.java  SpUtil.java  ThreadUtil.java
app/src/main/java/com/fanny/equipmentapp/bean/: UserBean.java
app/src/main/java/com/fanny/equipmentapp/dao/: EquipmentDAO.java
app/src/main/java/com/fanny/equipmentapp/receiver/: LanuchReciever.java
app/src/main/java/com/fanny/equipmentapp/service/: LoginService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fanny/equipmentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
